{
  "name": "meadow-filter",
  "version": "1.0.5",
  "description": "Filter utilities for Meadow Endpoints.",
  "main": "source/Meadow-Filter.js",
  "scripts": {
    "coverage": "nyc npm run test && nyc report --reporter=lcov",
    "test": "./node_modules/.bin/mocha --exit -u tdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigal-hl/meadow-filter.git"
  },
  "keywords": [
    "crud",
    "api"
  ],
  "author": "Alex Decker <alex.decker@headlight.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigal-hl/meadow-filter/issues"
  },
  "homepage": "https://github.com/bigal-hl/meadow-filter",
  "devDependencies": {
    "chai": "^4.3.6",
    "fable": "^2.0.1",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "sinon": "^13.0.1"
  }
}
